# csv-engine

./: README.md  db_feature_employees.csv  employees.json  employees.ndjson  join3_departments.csv  join3_locations.csv  parsed_metadata.json  pom.xml  schema_validation_employees.csv  test_departments_join.csv  test_employees_join.csv  test_employees_with_metadata.csv  union_employees_2022.csv  union_employees_2023.csv
src/main/java/org/engine/: Main.java
src/main/java/org/engine/db/connection/: DatabaseBackend.java  H2Backend.java  PostgresBackend.java
src/main/java/org/engine/db/processor/: CsvDbLoader.java
src/main/java/org/engine/entity/: CsvSource.java  Employee.java  JoinTarget.java
src/main/java/org/engine/enums/: JoinType.java
src/main/java/org/engine/exception/: CsvEngineException.java
src/main/java/org/engine/inmemory/processor/: CsvInMemoryProcessor.java
src/main/java/org/engine/utils/: CsvParserUtil.java  DbUtil.java  RowMapperUtil.java
src/main/resources/: departments.csv  employees.csv
src/test/java/org/engine/: BasicOperationForCsvSourceTest.java  DbFeaturesTest.java  InMemoryEnhancementsTest.java  JoinMultipleTablesTest.java  JoinTypeSupportTest.java  JsonUtilitiesTest.java  SchemaValidationTest.java  UnionSupportTest.java
